<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tasks"
        android:title="Tasks"
        android:icon="@drawable/icon_menu_tasks"/>

    <item
        android:id="@+id/menu_accounting"
        android:title="Accounting"
        android:icon="@drawable/icon_menu_cash_register"/>

    <item
        android:id="@+id/menu_drawing"
        android:title="Drawing"
        android:icon="@drawable/icon_draw"/>

    <item
        android:id="@+id/menu_files"
        android:title="Files"
        android:icon="@drawable/icon_menu_files"/>

    <item
        android:visible="false"
        android:id="@+id/menu_friends"
        android:title="Friends"
        android:icon="@drawable/icon_menu_friends"/>
</menu>